# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mumbojumbo/popularmovies/: ExampleInstrumentedTest.java  FavoritesActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/mumbojumbo/popularmovies/viewmodels/: MovieViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumbojumbo/popularmovies/: FavoritesActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/mumbojumbo/popularmovies/adapters/: FavoriteMoviesViewModel.java  MoviePostersAdapter.java  MovieReviewsAdapter.java  VideoAdapter.java
app/src/main/java/com/mumbojumbo/popularmovies/model/: Comment.java  Movie.java  Result.java  Videos.java
app/src/main/java/com/mumbojumbo/popularmovies/repositories/: MovieRepository.java
app/src/main/java/com/mumbojumbo/popularmovies/retrofit/: IRetrofitService.java  MovieResults.java  MovieResultsFromNetwork.java
app/src/main/java/com/mumbojumbo/popularmovies/room/: AppDatabase.java
app/src/main/java/com/mumbojumbo/popularmovies/room/daos/: MovieDao.java
app/src/main/java/com/mumbojumbo/popularmovies/room/entities/: Movie.java
app/src/main/java/com/mumbojumbo/popularmovies/utils/: AppExecutor.java  NetworkUtils.java
app/src/main/java/com/mumbojumbo/popularmovies/viewholders/: MoviePosterViewHolder.java  MovieReviewsViewHolder.java  VideosViewHolder.java
app/src/main/java/com/mumbojumbo/popularmovies/viewmodels/: FavoriteMoviesViewModel.java  MovieCommentsViewModel.java  MovieReviewsViewModelFactory.java  MovieViewModel.java  TopRatedMoviesViewModel.java  VideosViewModel.java  VideosViewModelFactory.java
app/src/main/res/drawable/: black_background.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_trailer.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_detail.xml  comment_list_item.xml  movie_list_item.xml  video_list_items.xml
app/src/main/res/menu/: toolbar_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_placedholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mumbojumbo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
